<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="631c482015f648ceb484e31c722a1d0a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RestaurantsModel.City" Width="1.5" PointX="6.125" PointY="2.75" />
        <EntityTypeShape EntityType="RestaurantsModel.Restaurant" Width="1.5" PointX="3.75" PointY="2" />
        <AssociationConnector Association="RestaurantsModel.FK_Restaurants_Cities" />
        <EntityTypeShape EntityType="RestaurantsModel.Category" Width="1.5" PointX="1.5" PointY="2.625" />
        <AssociationConnector Association="RestaurantsModel.FK_Restaurants_Categories" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>